# ProtocolAdapterManager

./: .gitignore  Changelog.md  Protocol Adapter Developer Guide.md  Protocol Adapter Developer Guidelines.md  Protocol Adapter Guide.md  README.md  TODO.txt
app/: build.gradle
app/libs/: protocol-adapter-lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/eu/fistar/sdcs/pa/da/bthdp/hdpservice/: HealthAgentAPI.aidl  HealthServiceAPI.aidl
app/src/main/java/eu/fistar/sdcs/pa/: IDeviceDescription.java  IObservation.java  IProtocolAdapter.java  ISDCSMessage.java  ISensorDescription.java  MainActivity.java  PAAndroidConstants.java  PAManagerService.java  SDCSIntentMessage.java
app/src/main/java/eu/fistar/sdcs/pa/da/: IDeviceAdapter.java
app/src/main/java/eu/fistar/sdcs/pa/da/bthdp/: HDPDevice.java  HDPDeviceAdapter.java  HDPObservation.java  HDPSensor.java  HDPXMLUtils.java
app/src/main/java/eu/fistar/sdcs/pa/da/bthdp/hdpservice/: HDPDriverService.java  HDPHealthManagerService.java  JniBridge.java
app/src/main/java/eu/fistar/sdcs/pa/dialogs/: ConfigDaDialogFragment.java  ConnectDevDialogFragment.java  DisconnectDevDialogFragment.java  IPADialogListener.java  SendCommandDialogFragment.java  StartDaDialogFragment.java  StopDaDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_connect_dev_dialog.xml  fragment_disconnect_dev_dialog.xml  fragment_send_command_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
